TELEGRAM_BOT_TOKEN=
BOT_USERNAME=

# Telegram Group IDs
ADMIN_GROUP_ID=
ADMIN_TOPIC_ID=
PUBLIC_GROUP_ID=

PG_HOST=127.0.0.1
PG_PORT=3009
PG_DB=tgbot-template
PG_USER=tgbot-template
PG_PW=tgbot-template

WEBHOOK_DOMAIN=
ENABLE_WEBHOOK=false
