TELEGRAM_BOT_TOKEN=
BOT_USERNAME=

BOT_OWNER_ID=
BOT_OWNER_NAME=

# Telegram Group IDs
ADMIN_GROUP_ID=
ADMIN_TOPIC_ID=

EN_PUBLIC_GROUP_ID=
AR_PUBLIC_GROUP_ID=

EN_PUBLIC_GROUP_USERNAME=
AR_PUBLIC_GROUP_USERNAME=

OPENAI_API_KEY=

PG_HOST=
PG_PORT=
PG_DB=
PG_USER=
PG_PW=

BOT_OWNER_ID=

WEBHOOK_DOMAIN=
WEBHOOK_LOGS=true
ENABLE_WEBHOOK=true
